# Database  
db.driver=com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/activitystreambackend
db.username=root
db.password=niit@123
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update  
entitymanager.packagesToScan=com.niit.ActivityStreamBackend.model
server.port=8090